@charset "UTF-8";

.btns {
	display: flex;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
}

.card {
  display: flex;
  flex-direction: column;
  width: calc(25% - 22px);
  padding: 10px;
  border: solid #000000 1px;
}

.status {
	text-align: center!important;
}

p {
	text-align: right;
}

img {
	width: 290px;
	height: 290px;
}

/*.card-content {*/
/*  flex: 1 1 auto;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*}*/

/*.card-text {*/
/*  flex-grow: 1; */
/*}*/
